Ρ. 355. not. ex. v, 4. [urs. Α. L. 2, 1. A. L. Z.

Ρ. 361. - · v. 4. surs. malatet l. nam latet

Ρ. 362. not. crit. v. 5. surr. ac. Ι. sat

p. 532. - - v. 2. [urs. ,ubauditur 1. subaudiatur
g ὄὸᾲ. nat. ea}- ν. ἔς. ιὲ. l. 1²5: L u.

Ρ. 426. - - v. 22. suis. 24, l. 24.

p. 28. - - v- 12. δικαυοσ. l. δικαιοᾶ.
Ρ.
P·

3434. not. crit. v. 4. mei -· dol. l. mei dol. . π

442. · - v. 4. 5. [urs. utilitates. Alm. - dubita. *quum
pluralem — 14. l. utilitates, que'm pluralem
-m ¹4· Alm. -— dubito. .

Ρ. 449. - < - v. 5. [urs. nost. l not

p. 459. - - v, 2. Voss'. 5. l. Voff. 2.

7Ρ. 46ι. · · v. ιε. Omittit 1. omittit

Ρ. 469. - · v. 8. pronomen‘l. praenomen

Ρ. 477. - - v. 6. 1 1. Ι.

p· 495· · · v. 6. ἰ. n. i. Ι. ὶ. u. ι’. ,

Ρ. 5¹32. not. ex. v. 7. alioqui —— ἦθος l. alioqui ἦθος .

p. 5¹¹· not. crit. v. 7.⁷ ad hominem l. ad hominem

p. 536. — - - v. 3. surr. simpl. Aut l. mediis. Aliena.

α

Ρ. 542. not. ex. v· 6. convivis l. conviviu-

Ρ. 547. - - v. 4. [urs. 6. 5, ιι l. 6, 5. ιι

Ρ. 54 . not. crit. v. 7. fit l. fit.

p.55 - - v.8.s1tl.fit.

p. · · - v, ιι. fi inc 1. fine

p. 574. · · v. 5. manu. l. mann)

Ρ. 577. not. ox. v. ιο. furs- trahens l. tractum

Ρ. 598. · · v. 8. eam l„ se eam .

p. 629. not. crit. v. 2. [mrs-⁸ oppofitionem l. appofiuqnem. .

p. 63‘3. not. ex. v. n. dicitur, quo 1. dieitur, vel m actxono
perpetua. quo

