Erraea.

2216. not. ex. v. 4. [ατί. ‘explicatur' 1. explicatur. η
’ Ῥ. 2ι · - 8. [os l. los
Α - Ρ. 28. not. erit. v. 13. 4, 6, 52 Ι. 4, 1, 52

’ Ρ. 29. 2οὲ qx. v. 6, 4, 6 1. 6, ι, 44.

Ρ. 5ο. no ek. vl 2. urs. uo cum l. quocum
Ρ. 52. - v. ι. ι uff- ι, 11. ·
Ρ. 35. · v. ιο. Defiderari l. Desiderat-1 .
Ρ. 58. not. ciit. v. 5. [ατί. Turio. οε amorem. 1. Tunc. cum
¹ ’ Alm. amorem ’ ” · ·
. 48. ·, v. 4. [urs. 50, l. 50.
ἵξῃ. ·· ’ · v. 2. [urs. cum 1. et
. 57. ν. “⁴¹³ ³1⁶9. ι, 2, 26.1. ι. 6, 26.
p.'66. not. ex. v. 2. gurg· Teuxer l. Teucer
ο ο . “ · Vn 1· 2 ο D
ξ. gg. nbo't. crit. v. 5. Bad.5 l. Bal.
Ρ. 95. “- · v, 2. [ιιι-Γ. noc. 1. nee
Ρ. 97. not. ex. vi 2.- [urs. 31, Ι. 5ι.

Ρ. ιι2. ῃρτ. crit. v. ι. snrs. inde l. inde.
p. ¹¹4· not. ege. v. 1. Compara 1. Comparat
Ρ. ¹¹9· non-erit. v. 7·- surl'. Ald. Rei. 1. Ald. (exc. Camp.) nel.
12124. not. ex. v. «ι. 6ι, 1. § 62. ι
Ρ. ι25. aum] v: 16. ἦν l. ἦν
Ρ. ι26. ndi. crit. v. 5. Romnum 1. bej.
Ρ. ι52. ιιοῑ. ex. v. 2.· excitamenta Rauenna-senta ’
Ρ. ι56. ·- · v. 5. surs- ex l. et
Ρ. ιᾼέ. - · v. ι. [urs. 62. 1. 65.
.Ρ.ι4 . - ·- v.3. 2‚13,2. l. 2,13,3.
P· ¹¹65· fiot. crit. v. 5. a'dverfi. l. 19.- μιᾶναν-[ἶ.
,, ,Ρ.,ιδ9. - - ἢ. 7. nr7. quid dioqmm l. 26. quid dicamus
“ Ρ. - not. qx, v. 4. [urs. 27. 1. 26. ·
. · ’ὂ” -' Ῑ vl. 1⁸·- [urs atsi dicam l. 27. atsi dicam.
ξ. ι7ο. n'o't. hrit. v, w. [urs. quod dice. 1. de quo dict.
p. 179. - - v. 4. [urs. Habent l.--Habet
Ρ. ¹93· not. ex. v. 2. [urs. 4. l. 5.
Ρ. 200. not. crit. v. 5. Nihil Ι. Nihili
p. 202. not. ex. v. 1. surs. tamen l. tamen.
Ρ. 203. not. crit. v. 2. [urs. accedd. l. ace. edd.
Ρ. 216. · - v. 5. alia l. aliae
p.223. - - v. 4, surr. ad 1. ad
Ρ. 255. - - v. ι. [urs. quoque l. quoquo.
P- 255· · - ν. 2. surs- rationum ot 1. rationum.- et
Ρ. 245. not. ex. v. 1. Taena l. rena
p. 261. not. crit. V. 2. hic 1. hic
Ρ. - not. ex. v. 5. 5. 1. 5,
Ρ. 266. not. crit. v. 2. stu-s. illa l. ille
’ Ρ.272. not. ex. v. 2. [urs. δίκαιοιν l. δίκαιον

Ρ. 277. not. erit. v. 1. neque omno l. 8¹· neque omne
Ρ. 502. not. crit. v. 1. [urs. 2ο, 1, 120.

Ρ. 505. not. ex. v, 1. inutiles 1. inutilem

Ρ. 307. not. crit. v. ι. copia occur. l. copia — occur.
Ρ. 3¹4. not. ex. v. 1. Muraena l. iwanum

Ρ. 5ι5. not. crit. v. 10. [urs. p, exse l. D. p. ex se

Ρ. 5ι8. not. ex. v. 6. Vol. 2. l. vol. 1.

Ρ. 3¹9- · .· v, 5. [urs. 672.1.627.

P· 528. · · V. 2. [urs. Sylla l. Sulla

